apiVersion: v1
kind: ServiceAccount
metadata:
  name: proompteng-proompteng-operator
  namespace: proompteng-system
  labels:
    app.kubernetes.io/name: proompteng-operator
    app.kubernetes.io/instance: proompteng
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: operator
    app.kubernetes.io/part-of: proompteng
automountServiceAccountToken: true
