apiVersion: v1
kind: Service
metadata:
  name: proompteng-proompteng-operator
  namespace: proompteng-system
  labels:
    app.kubernetes.io/name: proompteng-operator
    app.kubernetes.io/instance: proompteng
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: operator
    app.kubernetes.io/part-of: proompteng
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: proompteng-operator
    app.kubernetes.io/instance: proompteng
  ports:
    - name: metrics
      port: 9090
      protocol: TCP
      targetPort: metrics
    - name: healthz
      port: 8081
      protocol: TCP
      targetPort: healthz
