{{- if and .Values.pdb.enabled (gt .Values.replicaCount 1) -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "proompteng-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "proompteng-operator.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "proompteng-operator.selectorLabels" . | nindent 6 }}
{{- end -}}
